--cpu Cortex-M3
"max6675_f103\startup_stm32f103xb.o"
"max6675_f103\main.o"
"max6675_f103\stm32f1xx_it.o"
"max6675_f103\stm32f1xx_hal_msp.o"
"max6675_f103\stm32f1xx_hal_gpio_ex.o"
"max6675_f103\stm32f1xx_hal_spi.o"
"max6675_f103\stm32f1xx_hal.o"
"max6675_f103\stm32f1xx_hal_rcc.o"
"max6675_f103\stm32f1xx_hal_rcc_ex.o"
"max6675_f103\stm32f1xx_hal_gpio.o"
"max6675_f103\stm32f1xx_hal_dma.o"
"max6675_f103\stm32f1xx_hal_cortex.o"
"max6675_f103\stm32f1xx_hal_pwr.o"
"max6675_f103\stm32f1xx_hal_flash.o"
"max6675_f103\stm32f1xx_hal_flash_ex.o"
"max6675_f103\stm32f1xx_hal_exti.o"
"max6675_f103\stm32f1xx_hal_tim.o"
"max6675_f103\stm32f1xx_hal_tim_ex.o"
"max6675_f103\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "MAX6675_F103\MAX6675_F103.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MAX6675_F103.map" -o MAX6675_F103\MAX6675_F103.axf